[base]
name=RockyLinux-$releasever - Base
baseurl=https://mirrors.aliyun.com/rockylinux/$releasever/BaseOS/$basearch/os/
  https://mirrors.163.com/rocky/$releasever/BaseOS/$basearch/os/
gpgcheck=0
enabled=1


[extras]
name=RockyLinux-$releasever - Extras
baseurl=https://mirrors.aliyun.com/rockylinux/$releasever/extras/$basearch/os/
  https://mirrors.163.com/rocky/$releasever/extras/$basearch/os/
gpgcheck=0
enabled=1


[plus]
name=RockyLinux-$releasever - Plus
baseurl=https://mirrors.aliyun.com/rockylinux/$releasever/plus/$basearch/os/
  https://mirrors.163.com/rocky/$releasever/plus/$basearch/os/
gpgcheck=0
enabled=1


[PowerTools]
name=RockyLinux-$releasever - PowerTools
baseurl=https://mirrors.aliyun.com/rockylinux/$releasever/PowerTools/$basearch/os/
  https://mirrors.163.com/rocky/$releasever/PowerTools/$basearch/os/
gpgcheck=0
enabled=1


[AppStream]
name=RockyLinux-$releasever - AppStream
baseurl=https://mirrors.aliyun.com/rockylinux/$releasever/AppStream/$basearch/os/
  https://mirrors.163.com/rocky/$releasever/AppStream/$basearch/os/
gpgcheck=0
enabled=1


[epel]
name=Extra Packages for Enterprise Linux - $basearch
baseurl=https://mirrors.aliyun.com/epel/8/Everything/$basearch
  https://mirrors.163.com/epel/8/Everything/$basearch
gpgcheck=0
enabled=1


[pgdg12]
name=PostgreSQL 12 $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/12/redhat/rhel-$releasever-$basearch
gpgcheck=0
enabled=1

