[base]
name=CentOS-$releasever - Base
baseurl=https://mirrors.aliyun.com/centos/$releasever/BaseOS/$basearch/os/
  https://mirrors.cloud.tencent.com/centos/$releasever/BaseOS/$basearch/os/
gpgcheck=0
enabled=1


[extras]
name=CentOS-$releasever - Extras
baseurl=https://mirrors.aliyun.com/centos/$releasever/extras/$basearch/os/
  https://mirrors.cloud.tencent.com/centos/$releasever/extras/$basearch/os/
gpgcheck=0
enabled=1


[centosplus]
name=CentOS-$releasever - Plus
baseurl=https://mirrors.aliyun.com/centos/$releasever/centosplus/$basearch/os/
  https://mirrors.cloud.tencent.com/centos/$releasever/centosplus/$basearch/os/
gpgcheck=0
enabled=1


[PowerTools]
name=CentOS-$releasever - PowerTools
baseurl=https://mirrors.aliyun.com/centos/$releasever/PowerTools/$basearch/os/
  https://mirrors.cloud.tencent.com/centos/$releasever/PowerTools/$basearch/os/
gpgcheck=0
enabled=1


[AppStream]
name=CentOS-$releasever - AppStream
baseurl=https://mirrors.aliyun.com/centos/$releasever/AppStream/$basearch/os/
  https://mirrors.cloud.tencent.com/centos/$releasever/AppStream/$basearch/os/
gpgcheck=0
enabled=1


[pgdg12]
name=PostgreSQL 12 $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/12/redhat/rhel-$releasever-$basearch
gpgcheck=0
enabled=1


[epel]
name=Extra Packages for Enterprise Linux - $basearch
baseurl=https://mirrors.aliyun.com/epel/$releasever/Everything/$basearch
  https://mirrors.cloud.tencent.com/epel/$releasever/Everything/$basearch
gpgcheck=0
enabled=1

