
HISTCONTROL=ignoreboth
shopt -s histappend

HISTSIZE=1000
HISTFILESIZE=2000
shopt -s checkwinsize


export PS1='\[\e[1;32m\][\u@sysinner \W]\$\[\e[0m\] '

export LANG=en_US.UTF-8
export TERM=linux

if [ `uname` = Linux ]; then
    alias ls='ls --color'
    alias ll='ls -l'
fi

TMOUT=7200

export PATH=$PATH:$HOME/local/bin

SHELL=/bin/bash
for i in /home/action/local/profile.d/*.sh; do
    if [ -r "$i" ]; then
        if [ "$PS1" ]; then
            . "$i"
        else
            . "$i" >/dev/null
        fi
    fi
done

